{
  "name": "MooVeeStar",
  "version": "0.0.2+20140329",
  "main": [
    "mooveestar-min.js",
    "src/mooveestar.js"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    ".sass_cache",
    "docs",
    "test"
  ],
  "dependencies": {
    "mootools": "1.4.5"
  }
}